{
  "id": "/today",
  "name": "Nepsis Shield: Orthodox Watchfulness & Prayer",
  "short_name": "Nepsis Shield",
  "description": "Orthodox watchfulness, prayer, Scripture, and field-ready rhythm for military, first responders, and the wider service-and-protection community.",
  "start_url": "/today",

  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#1b2113",
  "theme_color": "#2f3a1f",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    {
      "src": "/nepsis-shield-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open the daily dashboard.",
      "url": "/today",
      "icons": [{ "src": "/nepsis-shield-logo.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Prayer",
      "short_name": "Pray",
      "description": "Open the prayer section.",
      "url": "/pray?tab=daily",
      "icons": [{ "src": "/nepsis-shield-logo.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Read",
      "short_name": "Read",
      "description": "Open daily readings.",
      "url": "/read?read=daily",
      "icons": [{ "src": "/nepsis-shield-logo.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Field Manual",
      "short_name": "Field",
      "description": "Open short field prayers and battle-rhythm prompts.",
      "url": "/field-manual",
      "icons": [{ "src": "/nepsis-shield-logo.png", "sizes": "1024x1024", "type": "image/png" }]
    }
  ]
}
